DATABASE_URL=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_LINK=""
DATABASE_KEY=""

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_USER="" # seu email do gmail
EMAIL_PASS="" # crie uma senha para apps no gerenciador do gmail

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET_KEY=""
GOOGLE_REDIRECT_URI=""

REDIS_URL="redis://localhost:6379/0" # em prd usar a url que o render libera para aplicação externa