DATABASE_URL=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
SUPABASE_URL=""

SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_USER=""
EMAIL_PASS=""

REDIS_URL="redis://localhost:6379/0"